মোঃ মজিদুল আলম {ময়না}
মোঃ শফিকুল ইসলাম,
বি,এস,সি,
উলিয়া এ,এম,উচ্চ বিদ্যালয়।





উলিয়া এ এম উচ্চ বিদ্যালয় প্রতিষ্ঠিত হয় ১৯৭৩ সালে। স্বাধীনতা যুদ্ধ এর পর পর ই যুদ্ধ থেকে ফিরে এসে আলহাজ্ব ময়েজ উদ্দিন, আব্দুল বারী মণ্ডল সহ আরো অনেকে মিলে উলিয়া ও আশেপাশের গ্রামে একটি শিক্ষা প্রতিষ্ঠান এর প্রয়োজনীয়তা অনুভব করেন। পরে সবার সম্মিলিত সিদ্ধান্তে উলিয়া গ্রামে ময়েজ উদ্দিন এর নামে প্রতিষ্ঠিত হয় " উলিয়া আলহাজ্ব ময়েজ উদ্দিন উচ্চ বিদ্যালয়" যা সংক্ষেপে "উলিয়া এ এম উচ্চ বিদ্যালয়" নামে পরিচিতি লাভ করে। 

জামালপুর জেলার ইসলামপুর থানার ৫নং নোয়ার পারা  ইউনিয়নের উলিয়া গ্রামে উলিয়া এ এম উচ্চ বিদ্যালয় টি অবস্থিত। স্কুলটি ইসলামপুর থানার সনাম ধন্য একটি প্রতিষ্ঠান হিসেবে পরিচিত লাভ 
 স্কুলটি অত্যন্ত সুন্দর  মনোরম পরিবেশে অবস্থিত। স্কুলের পশ্চিম  পাশে দিয়ে বয়ে গেছে বাংলাদেশের সবচেয়ে বড় নদীগুলার একটি যমুনা নদী। দক্ষিণ পাশে রয়েছে ব্রিটিশ সরকার এর শাসন আমলে প্রতিষ্ঠিত উলিয়া বাজার। 
 প্রথম শ্রেণী থেকে পঞ্চম শ্রেণীর ছাত্রছাত্রীদের জন্য রয়েছে সুবিশাল ২ তলা ভবন। উত্তর পাশে রয়েছে একাডেমিক ভবন। মাধ্যমিক স্তরের ছাত্রছাত্রীদের জন্য রয়েছে একটি ৩ তলা ভবন, যেখানে প্রতিটি তলায় ৪ টি করে কক্ষ রয়েছে। প্রতিটি তলায় আরো আছে মেয়েদের জক্লাসরুম।ন্য আলাদা কমন রুম। 
 একাডেমিক ভবনের পাশেই আছে মসজিদ যেখানে শিক্ষক ছাত্র রা নামাজ আদায় করে। সকল বিভাগ,সব শ্রেণীর পরার উপযোগী সুবিশাল সংগ্রহ আছে লাইব্রেরীতে। 
 যুগের সাথে তাল মিলিয়ে তথ্য প্রযুক্তির সাথে ছাত্র ছাত্রীদের পরিচিত করার জন্য রয়েছে কম্পিউটার, প্রজেক্টর সহ রয়েছে সুবিশাল ডিজিটাল মাল্টমিডিয়ার ক্লাসরুম।
